# Blueprint

./: NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/popovanton0/blueprint/app/: Lab.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidTest/java/com/popovanton0/blueprint/app/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/popovanton0/blueprint/app/: Lab.kt
app/src/commonMain/kotlin/com/popovanton0/blueprint/app/ui/theme/: Pipette.kt
app/src/desktopMain/kotlin/com/popovanton0/blueprint/app/: Lab.desktop.kt  Main.kt
app/src/iosMain/kotlin/: main.kt
app/src/main/java/com/popovanton0/blueprint/app/: Lab.kt  MainActivity.kt
app/src/main/java/com/popovanton0/blueprint/app/ui/theme/: Pipette.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/popovanton0/blueprint/app/: ExampleUnitTest.kt
blueprint/: build.gradle.kts
blueprint-no-op/: build.gradle.kts
blueprint-no-op/api/desktop/: blueprint-no-op.api
blueprint-no-op/src/commonMain/kotlin/com/popovanton0/blueprint/: BlueprintId.kt
blueprint-no-op/src/commonMain/kotlin/com/popovanton0/blueprint/dsl/: Anchor.kt  Arrow.kt  MeasureUnit.kt  Position.kt  SizeUnits.kt
blueprint-no-op/src/main/java/com/popovanton0/blueprint/: Blueprint.kt
blueprint-no-op/src/main/java/com/popovanton0/blueprint/dsl/: Anchor.kt  Arrow.kt  BlueprintBuilderScope.kt  BlueprintDslMarker.kt  GroupScope.kt  HorizontalScope.kt  MeasureUnit.kt  SizeUnits.kt  VerticalScope.kt
blueprint/src/androidInstrumentedTest/java/com/popovanton0/blueprint/: ExampleInstrumentedTest.kt
blueprint/src/androidUnitTest/kotlin/com/popovanton0/blueprint/: BlueprintClass.kt
blueprint/src/commonMain/kotlin/com/popovanton0/blueprint/: Blueprint.kt  ModifierLocalProvider.kt
blueprint/src/commonMain/kotlin/com/popovanton0/blueprint/dsl/: Arrow.kt  Blueprint.kt  BlueprintBuilderScope.kt  Dimension.kt  Group.kt  GroupScope.kt  VerticalScope.kt
blueprint/src/main/java/com/popovanton0/blueprint/: Blueprint.kt  BlueprintId.kt  BlueprintMarker.kt  ExperimentalBlueprintApi.kt  ModifierLocalBlueprintMarkers.kt
blueprint/src/main/java/com/popovanton0/blueprint/dsl/: Arrow.kt  BlueprintBuilderScope.kt  HorizontalScope.kt  Position.kt
blueprint/src/test/java/com/popovanton0/blueprint/: BlueprintScreenshotTest.kt  Dsl.kt
gradle/: libs.versions.toml
iosApp/blueprintDemoApp/: blueprintDemoAppApp.swift
iosApp/blueprintDemoApp.xcodeproj/: project.pbxproj
iosApp/blueprintDemoApp.xcodeproj/xcuserdata/arogachevskiy.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/blueprintDemoAppTests/: blueprintDemoAppTests.swift
iosApp/blueprintDemoAppUITests/: blueprintDemoAppUITests.swift  blueprintDemoAppUITestsLaunchTests.swift
