[versions]
blueprint = "2.0.0-alpha01"
compileSdk = "35"
gradlePlugin = "8.7.3"
kotlin = "2.1.0"
compose = "1.7.3"
composeCompiler = "1.5.8"
paparazzi = "1.3.2"
junit = "4.13.2"
testParameterInjector = "1.12"
equalsverifier = "3.14.2"
androidxTestJunit = "1.1.5"
androidxCoreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
androidxActivityCompose = "1.8.2"
androidx-benchmark = "1.2.3"
test-runner = "1.5.2"
test-rules = "1.5.0"
benchmark-junit4 = "1.2.3"
uiAndroidStubs = "1.6.0"
androidxAnnotation = "1.9.1"
composeMaterial = "1.3.2"
binaryCompatibility = "0.17.0"
composeIcons = "1.7.8"
composeAndroidx = "1.8.1"

[libraries]
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }

androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeIcons" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeAndroidx" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeAndroidx" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeAndroidx" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeAndroidx" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeAndroidx" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeAndroidx" }
androidx-compose-ui-testJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroidx" }

androidx-ui-android-stubs = { group = "androidx.compose.ui", name = "ui-android-stubs", version.ref = "uiAndroidStubs" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
androidx-testJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit4" }
junit = { module = "junit:junit", version.ref = "junit" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidx-benchmark" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[bundles]

